<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pup n Suds Appointments</title>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.css">
</head>
<body class="container">

    <!--Form-->
    <div id="new-pet-appointment" class="jumbotron">
        <h2>Pup N Suds Appointments</h2>
        <div id="new-appointment">
        <input type="text" id="new-appointment-name"  class="form-control" placeholder="Pet Name"><br>
       <!-- <input type="text" class="form-control" placeholder="Human's Name"><br>
        <label for ="date">Requested Service Date</label>
        <input type="date" class="form-control" placeholder="Appointment Date"><br>
        <label for ="Service">Requested Service</label>
        <select name = "services">
            <option value = "Haircut Only">Haircut Only</option>
            <option value = "Wash Only">Wash Only</option>
            <option value = "Cut and Wash">Cut and Wash</option>
            <option value = "Quick Trim and Wash">Quick Trim and Wash</option>
        </select><br>> -->
        <button id="create-new-card" class="btn btn-primary form-control mt-2">Create Pet Card</button>
        </div>
    </div>

<!--Section that adds new elements to DOM-->

    <div id="pupnsuds-appointments">

    </div>
    

<script src="./node_modules/jquery/dist/jquery.js"></script>
<script src="script.js"></script>
<script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>
</html>